<!DOCTYPE html>

<html>
  <head>
    <style>
      @import "compass/css3";
      
      body {
        background-color: rgb(50,50,75);
        margin: 0;
      }
      
      #follow-div {
        width: 100px;
        height: 90px;
        border-radius: 100px;
        background: linear-gradient(to right, 33% purple, 66% cyan, 100% green);
        position: absolute;
        width: 50px;
        height: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      #blur {
        width: 100%;
        height: 100%;
        backdrop-filter: blur(100px);
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    
    <script>
          var $circle = $('.follow-div');

      function moveCircle(e) {
        TweenLite.to($circle, 0.3, {
          css: {
            left: e.pageX,
            top: e.pageY
          }
        });
      }

      $(window).on('mousemove', moveCircle);
    </script>
  </head>
  <body>
    <div class="follow-div">
    <!--div id="blur"-->
  </body>
</html>
